{
    "name": "joy2362/php-time-zone",
    "description": "A simple package that provide list of all timezone that php support",
    "type": "library",
    "keywords": ["laravel", "timezone" , "php-time-zone"],
    "homepage": "https://github.com/joy2362/php-time-zone",
    "require": {
        "php": "^7.2.5|^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joy2362\\PhpTimezone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joy2362",
            "email": "abdullahzahidjoy@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Joy2362\\PhpTimezone\\PhpTimeZoneServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.16"
    }
}
